# This is an alternative Dockerfile 
# that aims to be used in the CI pipeline.
# In this version we assume that the app have been build
# prior and archived into a build.tar file present in the context.
# We have to do that because if we use build-keycloak-theme --external-assets
# we must use the build/ directory that have been patched while building
# the keycloak theme. 

# build environment
FROM node:14.16.0-alpine as build
WORKDIR /app
#We use ADD instead of COPY because build/ is in .dockerignore
ADD build.tar .
COPY nginx.conf .

# production environment (copy pasted from ./Dockerfile)
FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html
COPY --from=build /app/nginx.conf /etc/nginx/conf.d/default.conf
CMD nginx -g 'daemon off;'